<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Vineet Choudhary</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://vineetchoudhary.github.io" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Vineet Choudhary" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Vineet Choudhary" />
    <meta property="og:description" content="About" />
    <meta property="og:url" content="https://vineetchoudhary.github.io" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Vineet Choudhary" />
    <meta name="twitter:description" content="About" />
    <meta name="twitter:url" content="https://vineetchoudhary.github.io" />

    <style>
    * {
        box-sizing: border-box;
        margin: 0
    }

    html {
        display: flex;
        align-items: center;
        height:100%;
    }

        
    span {
        display: inline-block;
    }
    
    body {
        text-align:center;
        font-size:18px;
        font-family: Menlo,Courier,monospace;
        max-width: 60rem;
        margin: 0 auto;
        padding: 2rem;
        line-height: 2;
        color: #555
    }
    
    body>footer,body>header {
        text-align: center;
        padding: 1rem
    }
    
    h1,h2,h3,h4,h5,h6,strong {
        color: #444
    }
    
    p+p {
        margin: 20px 0
    }
    
    article>h1,article>h2,article>h3,article>h4,article>h5,article>h6,article>header {
        padding: 1rem
    }
    
    a {
        text-decoration: none;
        color: hotpink
    }
    
    a>h1:before,a>h2:before {
        color: hotpink;
        content: "> "
    }
    
    @media (max-width: 600px) {
        a>h2:before {
            content:""
        }
        
        a>h2 {
            -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
            -webkit-text-decoration-style: dashed;
            text-decoration-style: dashed;
            -webkit-text-decoration-color: hotpink;
            text-decoration-color: hotpink
        }
    }
    
    blockquote,code,pre {
        background: #eee
    }
    
    p>code {
        padding: 0 .5rem
    }

    blockquote,pre {
        overflow-x: auto;
        border-left: .5rem solid hotpink
    }

    blockquote,figure,pre {
        padding: 1rem;
        margin: 1rem
    }

    figcaption {
        text-align: center
    }

    img {
        max-width: 100%
    }

    ol,ul {
        padding-left: 2rem;
        margin: 1rem
    }

    .gh-post-upgrade-cta-content, .gh-post-upgrade-cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        width: 100%;
        color: #ffffff;
        font-size: 16px;
    }

    .gh-post-upgrade-cta-content {
        border-radius: 8px;
        padding: 40px 4vw;
    }

    .gh-post-upgrade-cta h2 {
        color: #ffffff;
        font-size: 28px;
        letter-spacing: -0.2px;
        margin: 0;
        padding: 0;
    }

    .gh-post-upgrade-cta p {
        margin: 20px 0 0;
        padding: 0;
    }

    .gh-post-upgrade-cta small {
        font-size: 16px;
        letter-spacing: -0.2px;
    }

    .gh-post-upgrade-cta a {
        color: #ffffff;
        cursor: pointer;
        font-weight: 500;
        box-shadow: none;
        text-decoration: underline;
    }

    .gh-post-upgrade-cta a:hover {
        color: #ffffff;
        opacity: 0.8;
        box-shadow: none;
        text-decoration: underline;
    }

    .gh-post-upgrade-cta a.gh-btn {
        display: block;
        background: #ffffff;
        text-decoration: none;
        margin: 28px 0 0;
        padding: 8px 18px;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 600;
    }

    .gh-post-upgrade-cta a.gh-btn:hover {
        opacity: 0.92;
    }
    </style>
</head>
<body>
    <h1> Vineet Choudhary </h1>
    <p><strong>Software Engineer - iOS, tvOS, and macOS</strong></p>
    <span>twitter: <a href="https://twitter.com/vineet291">vineet291</a></span>
    <span>github: <a href="https://github.com/vineetchoudhary">vineetchoudhary</a></span>
</body>
</html>
